# springboot

springboot-01helloworld/: pom.xml
springboot-01helloworld/src/main/java/com/ithuipu/: BootApplication.java
springboot-01helloworld/src/main/java/com/ithuipu/controller/: HelloController.java
springboot-01helloworld/src/test/java/: JedisDemo.java
springboot-02/: pom.xml
springboot-02/src/main/java/com/ithuipu/: BootApplication.java
springboot-02/src/main/java/com/ithuipu/config/: MyConfiguration.java
springboot-03quickstart/: pom.xml
springboot-03quickstart/src/main/java/com/ithuipu/: Springboot03quickstartApplication.java
springboot-03quickstart/src/main/resources/: application.properties  application.yml
springboot-03quickstart/src/test/java/com/ithuipu/: Springboot03quickstartApplicationTests.java
springboot-04-web/: pom.xml
springboot-04-web/src/main/java/com/ithuipu/: Springboot04WebApplication.java
springboot-04-web/src/main/resources/: application.properties
springboot-04-web/src/main/resources/static/: hello.html  index.html
springboot-04-web/src/main/resources/templates/: hello.html  hello2.html
springboot-04-web/src/test/java/com/ithuipu/: Springboot04WebApplicationTests.java
springboot-05-druid/: pom.xml
springboot-05-druid/src/main/java/com/ithuipu/: Springboot05DruidApplication.java
springboot-05-druid/src/main/resources/: application.properties  application.yml  banner.txt
springboot-05-druid/src/test/java/com/ithuipu/: Springboot05DruidApplicationTests.java
springboot-06-mybatis-xml/: pom.xml
springboot-06-mybatis-xml/src/main/java/com/ithuipu/: Springboot06MybatisXmlApplication.java
springboot-06-mybatis-xml/src/main/resources/: application.yml
springboot-06-mybatis-xml/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
springboot-06-mybatis-xml/src/test/java/com/ithuipu/: Springboot06MybatisXmlApplicationTests.java
springboot-07-mybatisplus01/: pom.xml
springboot-07-mybatisplus01/src/main/java/com/ithuipu/: Springboot07Mybatisplus01Application.java
springboot-07-mybatisplus01/src/main/resources/: application.yml
springboot-07-mybatisplus01/src/test/java/com/ithuipu/: Springboot07Mybatisplus01ApplicationTests.java
springboot-08-mybatisplus02/: pom.xml
springboot-08-mybatisplus02/src/main/java/com/ithuipu/: Springboot08Mybatisplus02Application.java
springboot-08-mybatisplus02/src/main/resources/: application.yml
springboot-08-mybatisplus02/src/test/java/com/ithuipu/: Springboot08Mybatisplus02ApplicationTests.java
springboot-09-ssmp/: pom.xml
springboot-09-ssmp/src/main/java/com/ithuipu/: Springboot09SsmpApplication.java
springboot-09-ssmp/src/main/resources/: application.yml
springboot-09-ssmp/src/main/resources/static/pages/: books.html
springboot-10-log/: pom.xml
springboot-10-log/src/main/resources/: application.yml
springboot-12-redis/: pom.xml
springboot-12-redis/src/main/java/com/ithuipu/: BootApplication.java
springboot-12-redis/src/main/resources/: application.yml
springboot-12-redis/src/test/java/com/ithuipu/: RedisTest.java
(+33 files in other folders)
